.column.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1ch;
}

.column.grid>div {
  margin: 0 auto;
  font-size: 0;
  border: 2px solid;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.column.grid>div:before {
  transition: all .2s ease-in-out;
  width: 100%;
  height: 0%;
  content: '';
}

.column.grid>div:hover:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}

.column.grid>div:nth-child(11n+1) {
  grid-row: span 2 / span 2;
}

.column.grid>div:nth-child(11n+8) {
  grid-row: span 2 / span 3;
}

.column.grid>div:nth-child(11n+4) {
  grid-row: span 2 / span 2;
}

.column.grid>div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h1 {
  color: #FFFFFF;
  text-shadow: 3px 5px 2px #474747;
  text-align: center;
}

body {
  background-color: #68c2e8;
  font-size: 16px;
}

.column.grid>div:hover p {
  z-index: 2;
  color: #fff;
  top: 50%;
  opacity: 1;
}

p {
  font-size: 1.3rem;
  text-align: center;
  margin: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 0;
  left: 50%;
  opacity: 0;
  transition: all .2s ease-in-out;
}

@media all and (max-width:768px) {
  .column.grid {
    grid-template-columns: auto auto;
  }
  body{
    font-size: 12px;
  }
  p{
    font-size: 1rem;
  }
}
